	"build_systems":
	[
		{
			"name": "CampaignBuildTool",
			"variants":
			[
				{
					"name": "install package",
					"shell_cmd": "npm i",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "update package",
					"shell_cmd": "npm update",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "runIIS",
					"shell_cmd": "npm run runIIS",
					"working_dir": "$file_path"
				},
				{
					"name": "watch",
					"shell_cmd": "npm run watch",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "watch:css",
					"shell_cmd": "npm run watch:css",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "watch:image",
					"shell_cmd": "npm run watch:image",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "watch:sprite",
					"shell_cmd": "npm run watch:sprite",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "deploy",
					"shell_cmd": "npm run deploy",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "deploy:css",
					"shell_cmd": "npm run deploy:css",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "deploy:image",
					"shell_cmd": "npm run deploy:image",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "dev",
					"shell_cmd": "npm run dev",
					"working_dir": "${file_path:${folders}}"
				},
				{
					"name": "dev:sprite",
					"shell_cmd": "npm run dev:sprite",
					"working_dir": "${file_path:${folders}}"
				}
			]
		}
	],
